{
  "name": "toile",
  "version": "0.0.6",
  "description": "",
  "main": "dist/toile.common.js",
  "module": "dist/toile.esm.js",
  "unpkg": "dist/toile.global.js",
  "jsdelivr": "dist/toile.global.js",
  "scripts": {
    "build": "rollup -c",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "keywords": [
    "toile"
  ],
  "bugs": {
    "email": "upcwangying@gmail.com",
    "url": "https://github.com/toile/toile/issues/new"
  },
  "author": {
    "name": "Ying Wang",
    "url": "https://github.com/toile/toile",
    "email": "upcwangying@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "9.0.0",
    "rollup": "2.27.1",
    "standard-version": "9.0.0"
  }
}
